<!doctype html>
<!-- 
	What you doing here?..

	If you find anything broken, please go post an issue: http://github.com/rosedigital/website/issues :¬)
-->
<html lang="en">
<head>
	<!--[if lt IE 9]>
	    <script src="/bower_components/html5shiv/dist/html5shiv.js"></script>
	<![endif]-->

	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0' />

	<title>ROSE Digital</title>

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700|Crete+Round:400,400italic|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/build/style.min.css">
</head>
<body>

	<header>

		<a href="#intro" class="logo logo-img logo-default-svg"><h1>ROSE Digital</h1></a>

		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#work">Work</a></li>
				<li><a href="#contact">Contact</a></li>
				<li class="menu-link"><a href="#">Menu</a></li>
			</ul>
		</nav>

	</header>

	<main>

		<section id="intro">
		<div class="wrapper">

			<h1>What are you growing on the web?</h1>
			<div class="text">

				<p>ROSE Digital specialise in website design and consultancy.</p>
			
			</div>

			
		</div>
			
			<a class="move-link" href="#about">Who are we?</a>
		
		</section><!-- end of intro section -->

		<section id="about">
		<div class="wrapper">

			<h1>We're Pete &amp; Zac</h1>

			<div class="text">				

				<p>Zac is into the look and feel of web stuff but also mucks in with building things too.</p>

				<p>Pete has pet ants so don't mess with him or he'll set them on you. He also has a history of game design and meddles with that when he can.</p>

				<p>ROSE is a partnership between these two.</p>

			</div>

			
		</div>

			<a class="move-link" href="#work">What can we offer?</a>
		
		</section><!-- end of about section -->

		<section id="work">
		<div class="wrapper">

			<h1>Your customers should &lt;3 you on the web</h1>

			<div class="text">

				<p>We offer website design and consultancy on all things digital.</p>
					
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quibusdam, possimus, beatae nobis dolor itaque quae fuga voluptatem cumque voluptatibus delectus rerum nostrum earum ad asperiores reiciendis fugit quaerat eligendi.</p>

			</div>

		</div>

			<a class="move-link" href="#contact">Let's chat!</a>
		
		</section><!-- end of work section -->

		<section id="contact">
		<div class="wrapper">

			<h1>Let's go on a date. ;¬D</h1>

			<div class="text">

				<p>It's been so long! We should totally catch up.</p>

				<p>Do you have our new number? Well&hellip; actually — We're still in the works to get a phone number.</p>

				<p>So before you can text our landline (and get that lovely robot voice saying them out, that's always fun) you can email us at <a href="mailto:hello@rosedigital.co.uk">hello@rosedigital.co.uk</a> for now.</p>

				<p>We're also <a href="http://twitter.com/rosedgtl">tweeting</a> if that's your jam!</p>
			
			</div>
			
		</div>
		</section><!-- end of contact section -->
		
	</main>

	<script src="bower_components/jquery/jquery.min.js"></script>
	<script src="js/build/script.min.js"></script>
</body>
</html>